# MyLanguage2

Abank_Demo/app/: build.gradle
Abank_Demo/app/src/androidTest/java/com/nmh/speaktotext/abank_demo/: ExampleInstrumentedTest.java
Abank_Demo/app/src/main/: AndroidManifest.xml
Abank_Demo/app/src/main/java/com/nmh/speaktotext/abank_demo/base/: BaseActivity.java  BaseViewModel.java
Abank_Demo/app/src/main/java/com/nmh/speaktotext/abank_demo/di/: ApiInfo.java
Abank_Demo/app/src/main/java/com/nmh/speaktotext/abank_demo/di/builder/: ActivityBuilder.java
Abank_Demo/app/src/main/java/com/nmh/speaktotext/abank_demo/di/component/: AppComponent.java
Abank_Demo/app/src/main/java/com/nmh/speaktotext/abank_demo/di/module/: AppModule.java
Abank_Demo/app/src/main/java/com/nmh/speaktotext/abank_demo/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
Abank_Demo/app/src/main/java/com/nmh/speaktotext/abank_demo/ui/main/: MainActivity.java
Abank_Demo/app/src/main/java/com/nmh/speaktotext/abank_demo/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
Abank_Demo/app/src/main/java/com/nmh/speaktotext/abank_demo/utils/: AppLogger.java  CommonUtils.java  MvvmApp.java  ViewModelProviderFactory.java
Abank_Demo/app/src/main/res/drawable/: border_dark_color.xml  bottom_border_shadow.xml  button_primary_bg.xml  input_border_bottom.xml  splash_background.xml
Abank_Demo/app/src/main/res/drawable-v24/: border_dark_color.xml  bottom_border_shadow.xml  button_bg.xml  button_primary_bg.xml  button_secondary_bg.xml  input_border_bottom.xml
Abank_Demo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
Abank_Demo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Abank_Demo/app/src/test/java/com/nmh/speaktotext/abank_demo/: ExampleUnitTest.java
Abank_Demo/gradle/wrapper/: gradle-wrapper.properties
AnimationSplash/app/: build.gradle
AnimationSplash/gradle/wrapper/: gradle-wrapper.properties
CodeScannerApp/app/: build.gradle
CodeScannerApp/gradle/wrapper/: gradle-wrapper.properties
Dagger2/app/: build.gradle
Dagger2/app/src/main/: AndroidManifest.xml
Dagger2/gradle/wrapper/: gradle-wrapper.properties
Databinding/app/: build.gradle
Databinding/gradle/wrapper/: gradle-wrapper.properties
GPSeg/app/: build.gradle
GPSeg/gradle/wrapper/: gradle-wrapper.properties
Login/app/: build.gradle
LoginSample/app/: build.gradle
MvvmTestAbank/app/: build.gradle
MvvmTestAbank/app/src/androidTest/java/com/nmh/speaktotext/mvvmtestabank/: ExampleInstrumentedTest.java
MvvmTestAbank/app/src/main/: AndroidManifest.xml
MvvmTestAbank/app/src/main/java/com/nmh/speaktotext/mvvmtestabank/: MainActivity.java
MvvmTestAbank/app/src/main/java/com/nmh/speaktotext/mvvmtestabank/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
MvvmTestAbank/app/src/main/java/com/nmh/speaktotext/mvvmtestabank/model/: ApiCallInterface.java  Repository.java  ReturnDataRepository.java
MvvmTestAbank/app/src/main/java/com/nmh/speaktotext/mvvmtestabank/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelKey.java  ViewModelModule.java
MvvmTestAbank/app/src/main/java/com/nmh/speaktotext/mvvmtestabank/ui/: ApplicationComponent.java
MvvmTestAbank/app/src/main/java/com/nmh/speaktotext/mvvmtestabank/ui/login/: LoginActivity.java  LoginFragment.java  LoginModule.java  LoginNavigator.java  LoginViewModel.java
MvvmTestAbank/app/src/main/java/com/nmh/speaktotext/mvvmtestabank/ui/repo/: RepoItemViewModel.java  RepoListActivity.java  RepoListAdapter.java  RepoListModule.java  RepoListViewModel.java
MvvmTestAbank/app/src/main/java/com/nmh/speaktotext/mvvmtestabank/ui/splash/: SplashActivity.java  SplashModule.java  SplashNavigator.java  SplashViewModel.java
MvvmTestAbank/app/src/main/java/com/nmh/speaktotext/mvvmtestabank/utils/: BindingUtils.java  ViewModelFactory.java
MvvmTestAbank/app/src/main/res/layout/: activity_login.xml  activity_repolist.xml  activity_splash.xml  login_frag.xml  repo_item.xml
MvvmTestAbank/app/src/main/res/values/: strings.xml
MvvmTestAbank/app/src/test/java/com/nmh/speaktotext/mvvmtestabank/: ExampleUnitTest.java
MyApplication/app/: build.gradle
MyApplication2/app/: build.gradle
MyFingerprint/app/: build.gradle
MyFirstMVVM/app/: build.gradle
MyGPS/app/: build.gradle
MyLanguage2/app/: build.gradle
Myviewpager/app/: build.gradle
Noti_Test/app/: build.gradle  google-services.json
PusahNotification/app/: build.gradle  local.properties
Retrofit/app/: build.gradle
RetrofitEg/app/: build.gradle
(+174 files in other folders)
